<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PrivacyPolicyViewController">
            <connections>
                <outlet property="btnAccept" destination="nhR-pp-V4C" id="GgX-sg-lWp"/>
                <outlet property="btnBack" destination="hwP-1q-7Op" id="j8a-oe-DXL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG.png" id="2Jb-NQ-3Zo">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav bar.png" id="KGC-j4-PfG">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Policy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="riQ-ks-VjS">
                    <rect key="frame" x="0.0" y="25" width="320" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" id="T1L-V6-afL">
                    <rect key="frame" x="8" y="65" width="305" height="363"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <attributedString key="attributedText">
                        <fragment>
                            <string key="content">NetCare respects the right to privacy and has implemented safeguards to protect personal information. Your right to privacy is important to us and we are committed to a secure handling of personal health information for all members.   NetCare treats personal health information confidentially and limits access to only those individuals necessary to conduct company business. These persons are trained in the importance of security and privacy and must comply with NetCare's internal privacy policies.   All information that is collected from this Mobile App will be treated with care and will not be reused, licensed or disclosed in any manner outside of NetCare's contracted business partners unless authorized by you or required by legal or judicial proceedings.</string>
                            <attributes>
                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                <font key="NSOriginalFont" size="14" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                    <tabStops/>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content=" ">
                            <attributes>
                                <color key="NSColor" red="0.98431372549019602" green="0.0" blue="0.027450980392156862" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                    <tabStops/>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content" base64-UTF8="YES">
Cg
</string>
                            <attributes>
                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                <font key="NSOriginalFont" size="14" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                    <tabStops/>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content="Privacy Statement">
                            <attributes>
                                <font key="NSFont" size="14" name="HelveticaNeue-Medium"/>
                                <font key="NSOriginalFont" size="14" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                    <tabStops/>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content=" ">
                            <attributes>
                                <color key="NSColor" red="0.98431372549019602" green="0.0" blue="0.027450980392156862" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                    <tabStops/>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">
Your privacy is very important to NetCare and we have developed this Privacy Statement to advise you of NetCare’s policy for collecting, using and disseminating information obtained through this Mobile App</string>
                            <attributes>
                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                <font key="NSOriginalFont" size="14" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                    <tabStops/>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content=".  ">
                            <attributes>
                                <color key="NSColor" red="0.98431372549019602" green="0.0" blue="0.027450980392156862" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                <font key="NSOriginalFont" size="14" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                    <tabStops/>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content=" ">
                            <attributes>
                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                <font key="NSOriginalFont" size="14" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                    <tabStops/>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content="Use and Disclosure of Personal Data ">
                            <attributes>
                                <font key="NSFont" size="14" name="HelveticaNeue-Medium"/>
                                <font key="NSOriginalFont" size="14" name="HelveticaNeue-Medium"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                    <tabStops/>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">  Information you share with NetCare may be used in a variety of ways that let us assist you and provide you with better service. We may also use this information to perform administrative, technical, or other functions that help us manage our site and deliver new functionality to you. Voluntarily providing any individually identifiable information, such as names, postal addresses, e-mail addresses, phone numbers, and other personal information to NetCare indicates your authorization to allow NetCare to enter such information to our data bases. Such information may be used as described or for other purposes in accordance with Guam and Federal law. Unless otherwise authorized by the visitor, NetCare will not sell, rent, or licensed Protected Health Information to unaffiliated third parties or entities unless required to do so by government authorities or in accordance with applicable law.   </string>
                            <attributes>
                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                <font key="NSOriginalFont" size="14" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                    <tabStops/>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content="Security Measures ">
                            <attributes>
                                <font key="NSFont" size="14" name="HelveticaNeue-Medium"/>
                                <font key="NSOriginalFont" size="14" name="HelveticaNeue-Medium"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                    <tabStops/>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">  NetCare has implemented numerous security features to prevent or limit the unauthorized release of or access to Protected Health Information and will continue to assess, update and modify our security and confidentiality policies and procedures to help protect such information.   </string>
                            <attributes>
                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                <font key="NSOriginalFont" size="14" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                    <tabStops/>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content="Use of Electronic Mail ">
                            <attributes>
                                <font key="NSFont" size="14" name="HelveticaNeue-Medium"/>
                                <font key="NSOriginalFont" size="14" name="HelveticaNeue-Medium"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                    <tabStops/>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">  NetCare strives to maintain control of this Mobile App, within the constraints of current internet technology. We may provide e-mail links on our site to further facilitate communication between NetCare and our providers, members and visitors. NetCare may not however warrant or guarantee that this site provides a means for completely secure and private communication. Most non-encrypted internet email communications have the potential to be accessed and viewed by other internet users without your knowledge or permission while in transit to NetCare.   </string>
                            <attributes>
                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                <font key="NSOriginalFont" size="14" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                    <tabStops/>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content="Protection of Children ">
                            <attributes>
                                <font key="NSFont" size="14" name="HelveticaNeue-Medium"/>
                                <font key="NSOriginalFont" size="14" name="HelveticaNeue-Medium"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                    <tabStops/>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">  This Mobile App does not contain content directed to children under the age of thirteen (13) years. To the extent that NetCare can determine the age of visitors by their submissions or communications, we do not collect or post information regarding children under the age of thirteen (13) years without the consent or authorization of a parent or legal guardian.   </string>
                            <attributes>
                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                <font key="NSOriginalFont" size="14" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                    <tabStops/>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content="Your Privacy When Using Links to Other Sites ">
                            <attributes>
                                <font key="NSFont" size="14" name="HelveticaNeue-Medium"/>
                                <font key="NSOriginalFont" size="14" name="HelveticaNeue-Medium"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                    <tabStops/>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">  NetCare does its best to ensure your privacy on the NetCare Mobile App, we are not responsible for the privacy practices of other sites. NetCare is not responsible for the privacy practices of any other site you access from a link from our Mobile App. We strongly encourage you to review the privacy practices of any Mobile App you visit.   </string>
                            <attributes>
                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                <font key="NSOriginalFont" size="14" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                    <tabStops/>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content="Changes To Our Mobile App Privacy Statement ">
                            <attributes>
                                <font key="NSFont" size="14" name="HelveticaNeue-Medium"/>
                                <font key="NSOriginalFont" size="14" name="HelveticaNeue-Medium"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                    <tabStops/>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">  This Mobile App Privacy Statement was last revised and effective as of April 1, 2004. NetCare may change this statement from time to time without notice. This statement is not intended to and does not create any contractual or other legal right in or on behalf of any party.
</string>
                            <attributes>
                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                <font key="NSOriginalFont" size="14" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                    <tabStops/>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hwP-1q-7Op">
                    <rect key="frame" x="0.0" y="16" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="arrowleft.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnBack:" destination="-1" eventType="touchUpInside" id="TCX-4K-QFy"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nhR-pp-V4C">
                    <rect key="frame" x="76" y="436" width="169" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <state key="normal" title="Accept and Continue" backgroundImage="signin bar.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnAccept:" destination="-1" eventType="touchUpInside" id="ajB-Nl-gPr"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="BG.png" width="640" height="1136"/>
        <image name="arrowleft.png" width="18" height="18"/>
        <image name="nav bar.png" width="640" height="107"/>
        <image name="signin bar.png" width="273" height="70"/>
    </resources>
</document>
